version: "3.9"

services:
    nginx:
        build: .
        ports:
            - "8081:80"
        volumes:
            - ./src:/var/www/html
            - ./log/nginx:/var/log/nginx
            - ./default.conf:/etc/nginx/conf.d/default.conf
        links:
            - php-fpm

    php-fpm:
        build: docker/php-fpm
        volumes:
            - ./src:/var/www/html
