def git_auth_id = 'git_auth_id'
def git_branch_name = "main" /* The name of the branch. */
def git_url = "https://gitlab.com/jatmikovic/docker-compose-nginx.git" /* The address of the GitLab repository. */
def acr_url = "registry.gitlab.com" /* The endpoint of the image repository. */
def acr_username = "jatmikovic" 
def acr_password = "acr_password" 
def acr_namespace = "jatmikovic" /* The name of the namespace / project name.*/
def acr_repo_name = "docker-compose-nginx" /* The name of the image repository. */
/*def tag_version = "v0.0.4" [> The tag of the container image. <]*/

node {
    stage('checkout git repo') {
        withCredentials([string(credentialsId: "${git_auth_id}", variable: 'GIT_AUTH_TOKEN')]) {
            checkout([$class: 'GitSCM', branches: [[name: "*/${git_branch_name}"]], extensions: [], userRemoteConfigs: [[credentialsId: "${git_auth_id}", url: "${git_url}"]]])
        }
    }

    stage('docker login') {
      withCredentials([
            string(credentialsId: "${acr_password}", variable: 'DOCKER_PASSWORD')
        ]) {
            sh "docker login --username=${acr_username} --password=${DOCKER_PASSWORD} ${acr_url}"
      }
    }


    /*stage('docker login') {*/
        /*withCredentials([*/
            /*string(credentialsId: "${acr_password}", variable: 'DOCKER_CREDENTIALS'),*/
            /*string(secret: "${acr_username}", variable: 'ACR_USERNAME')*/
        /*]) {*/
            /*sh "docker login --username=${ACR_USERNAME} --password=${DOCKER_CREDENTIALS} ${acr_url}"*/
        /*}*/
    /*}*/

    stage('build and push images') {
        sh './incrementer.sh'
    }
    stage('some next steps') {
        echo 'supposed to run test or something'
    }
}

